<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <title>ГАУГН | Учебный комплекс</title>
    <meta name="description" content="Материалы для подготовки к профильным формам контроля знаний и государственному экзамену.">
    <meta name="author" content="Владимир Косолапов">
    <meta property="og:title" content="ГАУГН | Учебный комплекс" />
    <meta property="og:description" content="Материалы для подготовки к профильным формам контроля знаний и государственному экзамену." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://gaugnedux.netlify.app" />
    <meta property="og:site_name" content="ГАУГН | Учебный комплекс" />
    <meta property="og:image" content="https://gaugnedux.netlify.app/img/opengraph.png" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="640" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:locale" content="ru_RU">
    <meta itemprop="name" content="ГАУГН | Учебный комплекс">
    <meta itemprop="description" content="Материалы для подготовки к профильным формам контроля знаний и государственному экзамену.">
    <meta itemprop="image" content="https://gaugnedux.netlify.app/img/opengraph.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="ГАУГН | Учебный комплекс">
    <meta name="twitter:description" content="Материалы для подготовки к профильным формам контроля знаний и государственному экзамену.">
    <meta name="twitter:image:src" content="https://gaugnedux.netlify.app/img/opengraph.png">
    <link href="img/favicon.svg" rel="icon" sizes="any" type="image/svg+xml">
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="index.html" rel="canonical">
</head>

<body>
    <a id="top"></a>
    <header id="siteheader">
        <div id="logo">
            <a href="index.html">
                <img src="img/logotype.svg">
            </a>
        </div>
        <nav>
            <a href="index.html">Список работ</a>
            <a href="about.html">О проекте</a>
        </nav>
    </header>

    <div id="content">

        <root>
            <p>📚 Материалы для подготовки к профильным формам контроля знаний и государственному экзамену в рамках экономического факультета <a href="https://gaugn.ru" style="color:#24292e">ГАУГН</a>.</p>
            <div class="index-year">
                <h1 id="g20793">2021</h1>
                <div class="index">
                    <header>
                        <h2 class="title mb-0"><a href="docs/Государственный экзамен/Ответы на вопросы.pdf" class="text-primary" rel="noopener noreferrer">Государственный экзамен</a></h2>
                        <p class="date">VIII семестр</p>
                        <p class="category"><font color=#4183c4>Ответы на вопросы</font></p>
                    </header>
                </div>
            </div>
            <div class="index-year">
                <h1 id="g20792">2020</h1>
                <div class="index">
                    <header>
                        <h2 class="title mb-0"><a href="docs/Управление проектами/Конспект лекций.pdf" class="text-primary" rel="noopener noreferrer">Управление проектами</a></h2>
                        <p class="date">VI семестр</p>
                        <p class="category"><font color=#4183c4>Конспект лекций</font></p>
                    </header>
                    <header>
                        <h2 class="title mb-0"><a href="docs/Основы управления PR/Конспект лекций.pdf" class="text-primary" rel="noopener noreferrer">Основы управления PR</a></h2>
                        <p class="date">VI семестр</p>
                        <p class="category"><font color=#4183c4>Конспект лекций</font></p>
                    </header>
                    <header>
                        <h2 class="title mb-0"><a href="docs/Стратегический менеджмент/Учебно-теоретический сборник.pdf" class="text-primary" rel="noopener noreferrer">Стратегический менеджмент</a></h2>
                        <p class="date">VI семестр</p>
                        <p class="category"><font color=#4183c4>Учебно-теоретический сборник</font></p>
                    </header>
                </div>
            </div>
            <div class="index-year">
                <h1 id="g20791">2019</h1>
                <div class="index">
                    <header>
                        <h2 class="title mb-0"><a href="docs/Менеджмент рекламы/Конспект лекций.pdf" class="text-primary" rel="noopener noreferrer">Менеджмент рекламы</a></h2>
                        <p class="date">V семестр</p>
                        <p class="category"><font color=#4183c4>Конспект лекций</font></p>
                    </header>
                    <header>
                        <h2 class="title mb-0"><a href="docs/Предпринимательская деятельность/Конспект лекций.pdf" class="text-primary" rel="noopener noreferrer">Предпринимательская деятельность</a></h2>
                        <p class="date">V семестр</p>
                        <p class="category"><font color=#4183c4>Конспект лекций</font></p>
                    </header>
                    <header>
                        <h2 class="title mb-0"><a href="docs/Логистика/Учебное пособие.pdf" class="text-primary" rel="noopener noreferrer">Логистика</a></h2>
                        <p class="date">V семестр</p>
                        <p class="category"><font color=#4183c4>Учебное пособие</font></p>
                    </header>
                    <header>
                        <h2 class="title mb-0"><a href="docs/Антикризисное управление/Учебное пособие.pdf" class="text-primary" rel="noopener noreferrer">Антикризисное управление</a></h2>
                        <p class="date">V семестр</p>
                        <p class="category"><font color=#4183c4>Учебное пособие</font></p>
                    </header>
                    <header>
                        <h2 class="title mb-0"><a href="docs/Экономика фирмы/Учебное пособие.pdf" class="text-primary" rel="noopener noreferrer">Экономика фирмы</a></h2>
                        <p class="date">IV семестр</p>
                        <p class="category"><font color=#4183c4>Учебное пособие</font></p>
                    </header>
                </div>
            </div>
            <div class="index-year">
                <h1 id="g20790">2018</h1>
                <div class="index">
                    <header>
                        <h2 class="title mb-0"><a href="docs/Маркетинг/Учебно-теоретический сборник.pdf" class="text-primary" rel="noopener noreferrer">Маркетинг</a></h2>
                        <p class="date">III семестр</p>
                        <p class="category"><font color=#4183c4>Учебно-теоретический сборник</font></p>
                    </header>
                </div>
            </div>
        </root>

    <footer id="sitefooter">
        <div id="footer-sep">・・・</div>
            <p>Владимир Косолапов ✌🏻 2018~2021.</p>
            <p>Материалы находятся под лицензией <a href="license" target="_blank" rel="noopener noreferrer">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
        </div>
    </footer>
    <script src="js/webfont.js"></script>
</body>

</html>